<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>vue动画</title>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<link rel="stylesheet" href="">
	<style>
		/*v-enter是进入前元素的初始状态此时元素还未进入动画 v-leave-to是动画离开后，此时元素已经离开动画。两个状态相同*/
		/*.v-enter,
		.v-leave-to{
			opacity: 0;
			transform: translateX(80px);
		}*/
       /* .v-enter-active,是入场动画时间段 v-leave-active是动画离开的时间段*/
		/*.v-enter-active,
		.v-leave-active{
			transition: all 0.4s ease;
		}

		.my-enter,
		.my-leave-to{
			opacity: 0;
			transform: translateY(80px);
		}*/
       /* .v-enter-active,是入场动画时间段 v-leave-active是动画离开的时间段
		.my-enter-active,
		.my-leave-active{
			transition: all 0.4s ease;
		}*/
		.ball{
			height:15px;
			width:15px;
			border-radius:50%;
			background-color: red;
		}
	</style>
</head>
<body>
	<div id="app">
		<!-- 点击按钮让p显示，再点击隐藏 -->
		<!-- <input type="button" value="切换" @click="clk">
		<p v-if="flag">sssss</p> -->
		<!-- 使用Vue做动画
		1.使用transition包裹起来 
		2自定义两组样式控制transition标签-->

		<!-- 3.自定义动画，在transition标签添加name -->
		<!-- 使用animate.css实现进入动画和退出动画，此时不用定义v-enter
		使用enter-active-class=""入场动画 ,leave-acitve-class=''出场动画 -->
		<!-- :duration="" = v-bind:duration时间属性，入场和离场的时间 -->
		<!-- :duration="{enter:200,leave:400}" 来分别入场时间和出场时间
 -->
        <!-- 实现半场动画，以上都无法实现，实现购物车小球下落
        使用动画的钩子函数实现
        v-on：before-enter
        enter
        after-enter
        enter-cancelled  都是事件-->
		<!-- <input type="button" value="切换" @click="clk"> -->
		<!-- <transition>
			<input type="button" value="切换" @click="clk">
			<p v-if="flag">ssssss</p>
		</transition> -->

		<!-- <input type="button" value="下一个" @click="clk">
		<transition name="my">
			<input type="button" value="切换" @click="clk">
			<p v-if="flag">ssssss</p>
		</transition> -->
		<!-- <input type="button" @click="clk" value="加入购物车" > -->
		<!-- 设置动画
		1.使用transition标签包裹起来
		2.使用钩子函数实现半场动画 -->
		<input type="button" @click="clk" value="加入购物车" >
		<transition
        @before-enter="before"
        @enter="enter"
        @after-enter="afterEnter"
        
		>
		<div class="ball" v-show="flag">
			
			
		</div>
	</transition>
	</div>
	
</body>
<script>
	var vm = new Vue({
		el:'#app',
		data:{
			flag:false,
		},
		methods:{
			clk:function(){
				this.flag = !this.flag
			},
			//第一个参数是el，表示要执行的动画元素是原生的JS DOM对象，通过document.getElementById获取的原生对象
			before(el){
				//动画还未开始，动画入场之前，设置动画元素起始位置和状态
				el.style.transform = 'translate(0,0)'
			},
			enter(el,done){
				//第二个参数 done是afterEnter的引用
				//这句话没有实际作用，但是不写，没有动画效果
				el.offsetWidth
				//表示动画开始之后的样式,可以设置小球完成动画的结束动态
				el.style.transform = 'translate(150px,450px)'
				el.style.transition = 'all 1s ease'
				done()
			},
			afterEnter(el){
				console.log('ok')
				this.flag = ! this.flag
			}
			//为什么第二次还是从起始位置开始动画。是因为beforEnter定义了初始位置
		},
	})
</script>
</html>